al 00F054 .NotCTRLC
al 00F047 .NoDataIn
al 00F02B .SerialOutWait
al 00F027 .WarmStart
al 00F015 .WaitForKeypress
al 00F056 .StartupMessage
al 00F00A .ShowStartMsg
al 00F000 .Reset
al 00BBFF .ACIAData
al 00BBFE .ACIAStatus
al 00BBFE .ACIAControl
al 00BBFE .ACIA
al 00DE83 .QT_BYTES_FREE
al 00DDFB .L4192
al 00DDDB .L4129
al 00DDE8 .L4136
al 00DE74 .QT_TERMINAL_WIDTH
al 00DDB8 .L4106
al 00DDAC .L40FA
al 00DD8F .L40DD
al 00DD89 .L40D7
al 00DDA0 .L40EE
al 00DE68 .QT_MEMORY_SIZE
al 00DD44 .L4098
al 00DD07 .COLD_START
al 00DE44 .QT_WRITTEN_BY
al 00DD00 .PR_WRITTEN_BY
al 00DD00 .GENERIC_CHRGET_END
al 00DCFB .L4058
al 00DCBE .L4002
al 00DCB8 .L3FFC
al 00DCBF .POLY_ATN
al 00DCA5 .L3FE9
al 00DC97 .L3FDB
al 00DC6A .TAN1
al 00DC7A .POLY_SIN
al 00DC3B .L3F68
al 00DC2E .L3F5B
al 00DC2B .SIN1
al 00DC76 .QUARTER
al 00DC72 .CON_PI_DOUB
al 00DC6E .CON_PI_HALF
al 00DBEF .GOMOVMF
al 00DBD4 .L3F01
al 00DBB2 .CONRND2
al 00DBAE .CONRND1
al 00DBAD .RTS19
al 00DB9E .L3ECB
al 00DB91 .L3EBE
al 00DB8D .L3EBA
al 00DB7E .SERMAIN
al 00DB7A .POLYNOMIAL
al 00DB3F .L3E6C
al 00DB2C .L3E59
al 00DB2F .L3E5C
al 00DB21 .L3E4E
al 00DAF4 .POLY_EXP
al 00DAF0 .CON_LOG_E
al 00DAEF .L3E0F
al 00DACF .L3DEF
al 00DAB5 .L3DD5
al 00DA87 .L3D94
al 00DA6A .L3D77
al 00DA5E .L3D6B
al 00DA82 .L3D8F
al 00DA4E .L3D5B
al 00DA41 .L3D4E
al 00DAA2 .DECTBL_END
al 00DA31 .L3D3E
al 00DA17 .L3D23
al 00DA10 .L3D1C
al 00DA0E .L3D1A
al 00DA90 .DECTBL
al 00D9F1 .L3CF6
al 00D9EB .L3CF0
al 00D9ED .L3CF2
al 00D9DA .L3CDF
al 00D9CF .L3CD4
al 00D9CE .L3CD3
al 00D9B6 .L3CBB
al 00D9A8 .L3CAD
al 00D99D .L3CA2
al 00D9AF .L3CB4
al 00D9B9 .L3CBE
al 00D992 .L3C97
al 00D990 .L3C95
al 00D987 .L3C8C
al 00DA7F .FOUT4
al 00D97F .L3C84
al 00D96E .L3C73
al 00D961 .GOSTROUT2
al 00D945 .CON_BILLION
al 00D941 .CON_999999999
al 00D93D .CON_99999999_9
al 00D938 .L3C3A
al 00D92A .L3C2C
al 00D8FB .L3BFD
al 00D8F1 .L3BF3
al 00D8DC .L3BDE
al 00D8E5 .L3BE7
al 00D8EC .L3BEE
al 00D8D3 .FIN8
al 00D91B .GETEXP
al 00D8BF .FIN6
al 00D8BA .FIN4
al 00D8B8 .L3BA6
al 00D8BD .FIN5
al 00D8D1 .FIN7
al 00D8CB .FIN10
al 00D8F4 .FIN9
al 00D899 .FIN3
al 00D894 .FIN1
al 00D890 .L3B7E
al 00D897 .FIN2
al 00D881 .L3B6F
al 00D87C .RTS17
al 00D847 .QINT2
al 00D83B .L3B27
al 00D875 .QINT3
al 00D824 .L3B10
al 00D846 .L3B32
al 00D81E .L3B0A
al 00D7DE .FLOAT2
al 00D7C6 .SIGN2
al 00D7C4 .L3AA7
al 00D7CD .RTS15
al 00D7B8 .INCREMENT_MANTISSA
al 00D7AF .RTS14
al 00D7A6 .L3A89
al 00D7A4 .MAF
al 00D797 .L3A7A
al 00D793 .MFA
al 00D764 .STORE_FAC_IN_TEMP1_ROUNDED
al 00D761 .STORE_FAC_IN_TEMP2_ROUNDED
al 00D6FA .L39C7
al 00D706 .L39D5
al 00D721 .L39F6
al 00D71D .L39F2
al 00D6F7 .L39C4
al 00D6EA .L39B7
al 00D6DA .L39A1
al 00D72D .L3A02
al 00D6B8 .DIV
al 00D6AF .DIV10
al 00D6AB .CONTEN
al 00D6AA .L3970
al 00D7A1 .COPY_FAC_TO_ARG_ROUNDED
al 00D694 .MUL10
al 00D686 .OUTOFRNG
al 00D681 .L3947
al 00D691 .JOV
al 00D676 .L393C
al 00D68C .ZERO
al 00D66B .ADD_EXPONENTS1
al 00D636 .L38C3
al 00D620 .L38A7
al 00D732 .COPY_RESULT_INTO_FAC
al 00D61D .MULTIPLY2
al 00D618 .MULTIPLY1
al 00D669 .ADD_EXPONENTS
al 00D642 .L3903
al 00D5F1 .FMULT
al 00D908 .ADDACC
al 00DB64 .POLYNOMIAL_ODD
al 00D6C0 .FDIV
al 00D5BD .LOG2
al 00D5BA .GIQ
al 00D5AF .CON_LOG_TWO
al 00D5AB .CON_NEG_HALF
al 00D5A7 .CON_SQR_TWO
al 00D5A3 .CON_SQR_HALF
al 00D596 .POLY_LOG
al 00D584 .LB58E
al 00D57E .LB588
al 00D590 .SHIFT_RIGHT5
al 00D561 .SHIFT_RIGHT2
al 00D55F .SHIFT_RIGHT1
al 00D54F .INCREMENT_FAC_MANTISSA
al 00D559 .RTS12
al 00D533 .COMPLEMENT_FAC_MANTISSA
al 00D55A .OVERFLOW
al 00D520 .NORMALIZE_FAC6
al 00D52C .L3764
al 00D507 .NORMALIZE_FAC3
al 00D51E .NORMALIZE_FAC5
al 00D4EB .STA_IN_FAC_SIGN
al 00D4E9 .STA_IN_FAC_SIGN_AND_EXP
al 00D511 .NORMALIZE_FAC4
al 00D4CF .L36C7
al 00D52D .COMPLEMENT_FAC
al 00D4CB .NORMALIZE_FAC2
al 00D4C6 .NORMALIZE_FAC1
al 00D4AA .L369B
al 00D4EE .FADD4
al 00D588 .SHIFT_RIGHT4
al 00D492 .L3683
al 00D48E .L367F
al 00D472 .FADD2
al 00D46A .L365B
al 00D49E .FADD3
al 00D571 .SHIFT_RIGHT
al 00D45D .FADD1
al 00D643 .LOAD_ARG_FROM_YA
al 00D44B .FSUB
al 00DA8C .CON_HALF
al 00D444 .FADDH
al 00D443 .RTS3
al 00D43B .L362C
al 00D437 .L3628
al 00D3F8 .COMBYTE
al 00D3FE .GETADR
al 00D3F2 .GTNUM
al 00D3D3 .L35C4
al 00D4E7 .ZERO_FAC
al 00D3BB .L35AC
al 00D385 .SNGFLT1
al 00D388 .GETSTR
al 00D39E .GOIQ
al 00D34E .L353F
al 00D32B .L351C
al 00D314 .SUBSTRING3
al 00D313 .SUBSTRING2
al 00D312 .L3503
al 00D30C .SUBSTRING1
al 00D365 .SUBSTRING_SETUP
al 00D3A7 .CONINT
al 00D2F1 .L34E2
al 00D2DB .L34CC
al 00D2DC .L34CD
al 00D2A9 .FRESTR
al 00D2A8 .L3499
al 00D296 .L3487
al 00D29F .L3490
al 00D292 .MOVSTR1
al 00D263 .L3454
al 00D209 .L33FA
al 00D1EE .L33DF
al 00D1E4 .L33D5
al 00D1FE .CHECK_BUMP
al 00D1C4 .L33B1
al 00D1BC .L33A9
al 00D1BA .L33A7
al 00D20E .MOVE_HIGHEST_STRING_TO_TOP
al 00D192 .L3376
al 00D187 .L336B
al 00D183 .L3367
al 00D1C9 .CHECK_SIMPLE_VARIABLE
al 00D17B .L335F
al 00D176 .L335A
al 00D16E .L3352
al 00D1CF .CHECK_VARIABLE
al 00D162 .L3346
al 00D159 .L333D
al 00D141 .FINDHIGHESTSTRING
al 00D122 .L3306
al 00D12D .L3311
al 00D118 .L32FC
al 00D10D .L32F1
al 00D0EB .JERR
al 00D0EE .PUTEMP
al 00D28E .MOVSTR
al 00D0E3 .PUTNEW
al 00D0D2 .L32B6
al 00D0C6 .L32AA
al 00D0C1 .L32A5
al 00D0C5 .L32A9
al 00D0B4 .L3298
al 00D10B .GETSPA
al 00D09A .STRSPA
al 00D966 .FOUT1
al 00D06A .L324A
al 00D76E .STORE_FAC_AT_YX_ROUNDED
al 00D039 .L3219
al 00D070 .L3250
al 00D001 .FNC
al 00CFD1 .L31AF
al 00CFC6 .SNGFLT
al 00D7D9 .FLOAT1
al 00CFAA .L3188
al 00CF9E .L317C
al 00CF85 .L3163
al 00CF50 .L3124
al 00CF3F .FAE3
al 00CF38 .GSE
al 00CF3E .FAE2
al 00CF22 .L30F6
al 00CF71 .RTS9
al 00CEF8 .L30CC
al 00CEFD .L30D1
al 00CEE9 .L30BD
al 00CF3B .GME
al 00CF72 .MULTIPLY_SUBSCRIPT
al 00CEC6 .L309A
al 00CEB6 .L308A
al 00CF1A .FIND_ARRAY_ELEMENT
al 00CE80 .JER
al 00CE7B .SUBERR
al 00CE83 .USE_OLD_ARRAY
al 00CE6D .L303A
al 00CE97 .MAKE_NEW_ARRAY
al 00CE5E .L302B
al 00CE52 .L301F
al 00CE15 .L2FDE
al 00D827 .QINT
al 00CE0A .MI2
al 00CE08 .MI1
al 00CDF7 .MKINT
al 00CDF1 .MAKINT
al 00CDED .NEG32768
al 00CDE8 .L2FAF
al 00CDDC .GETARY
al 00CDD7 .L2F9E
al 00CDA4 .L2F68
al 00CD8C .C_ZERO
al 00CD8E .MAKENEWVARIABLE
al 00CD80 .L2F3C
al 00CDCD .SET_VARPNT_AND_YA
al 00CD6D .L2F29
al 00CD81 .NAMENOTFOUND
al 00CD5F .L2F1B
al 00CD55 .L2F11
al 00CD53 .L2F0F
al 00CE0D .ARRAY
al 00CD49 .L2F05
al 00CD3D .L2EF9
al 00CD24 .L2ECE
al 00CD2E .L2ED8
al 00CD23 .L2ECD
al 00CD15 .NAMOK
al 00CD08 .PTRGET3
al 00CD06 .PTRGET2
al 00CCF4 .NXDIM
al 00D7D1 .FLOAT
al 00CCF1 .L2E99
al 00CCE8 .CMPDONE
al 00CCDC .L2E84
al 00CCD1 .STRCMP1
al 00CCCC .L2E74
al 00D2B0 .FRETMP
al 00CCD7 .NUMCMP
al 00D7EE .FCOMP
al 00CCA4 .STRCMP
al 00D791 .COPY_ARG_TO_FAC
al 00CC4C .L2DF4
al 00CC47 .L2DEF
al 00CC1A .L2DB1
al 00CBF1 .CHKCLS
al 00CBF4 .CHKOPN
al 00CC1D .UNARY
al 00CBEB .PARCHK
al 00D014 .L31F3
al 00CBE4 .L2D7B
al 00CFB7 .GIVAYF
al 00CDFB .AYINT
al 00CC09 .EQUL
al 00CBDD .L2D74
al 00CBC0 .L2D57
al 00CBC6 .NOT_
al 00CC07 .MIN
al 00CBA7 .CON_PI
al 00CC0E .FRM_VARIABLE
al 00CD77 .ISLETC
al 00CB9F .L2D36
al 00CBA2 .L2D39
al 00CB9A .L2D31
al 00CB7A .L2D0E
al 00CB93 .EXIT
al 00D7B0 .ROUND_FAC
al 00CB4C .FRM_STACK1
al 00CB2A .L2CBB
al 00CB7C .FRM_PERFORM2
al 00CB71 .GOEX
al 00CB32 .PREFNC
al 00CB39 .FRM_RECURSE
al 00CB13 .L2CA4
al 00CB12 .L2CA3
al 00CB73 .FRM_PERFORM1
al 00CB09 .FRM_PRECEDENCE_TEST
al 00D243 .CAT
al 00CB01 .L2C92
al 00CB6E .L2D02
al 00CB20 .FRM_RELATIONAL
al 00CB49 .SNTXERR
al 00CAF0 .L2C81
al 00CAD4 .L2C65
al 00CAD1 .FRMEVL2
al 00CB96 .FRM_ELEMENT
al 00CAC2 .FRMEVL1
al 00CABD .L2C4E
al 00CAAF .L2C40
al 00CAB2 .L2C43
al 00CAB0 .L2C41
al 00CAA8 .CHKSTR
al 00CA8E .L2C1F
al 00CA91 .L2C22
al 00D7F0 .FCOMP2
al 00D462 .FADD
al 00CAB4 .JERROR
al 00CA4C .NEXT3
al 00CA3F .NEXT2
al 00CA3C .NEXT1
al 00CA12 .ERREXTRA
al 00CA11 .L2BA1
al 00CA04 .L2B94
al 00CA4A .GERR
al 00C9EC .L2B7C
al 00CBF7 .CHKCOM
al 00C9F9 .INPDONE
al 00C9B8 .L2B48
al 00D87D .FIN
al 00C9AC .INPUT_MORE
al 00D3E9 .POINT
al 00D0AA .STRLT2
al 00C99A .L2B28
al 00C98F .L2B1D
al 00C9A6 .L2B34
al 00C9D3 .FINDATA
al 00C97B .INSTART
al 00C951 .PROCESS_INPUT_ITEM
al 00C94A .L2ABE
al 00C93C .NXIN
al 00CFCA .ERRDIR
al 00CBB7 .STRTXT
al 00C92A .L2A9E
al 00C919 .GET
al 00CA23 .ERRREENTRY
al 00C909 .RESPERR
al 00C8FA .INPUTERR
al 00F02A .MONCOUT
al 00C8ED .L2A4C
al 00C8EF .L2A4E
al 00C8F7 .L2A56
al 00C8C3 .L2A22
al 00D2AC .FREFAC
al 00C8AD .L2A0A
al 00C906 .SYNERR4
al 00D3A1 .GTBYTC
al 00C8AC .L2A08
al 00C88E .L29EB
al 00C88D .L29EA
al 00C876 .L29D3
al 00C87C .L29D9
al 00C86E .PRINTNULLS
al 00C8D6 .OUTSP
al 00C854 .L29B1
al 00D0A4 .STRLIT
al 00D964 .FOUT
al 00C8B3 .L2A0D
al 00C881 .L29DE
al 00C898 .L29F5
al 00C880 .L29DD
al 00C827 .PRINT2
al 00C822 .L297E
al 00C8BC .STRPRT
al 00C81F .PRSTRING
al 00D2E1 .FRETMS
al 00D280 .MOVINS
al 00D092 .STRINI
al 00C807 .L2963
al 00C7F1 .L294D
al 00C7DC .L2938
al 00C7EA .L2946
al 00D76A .SETFOR
al 00C7CB .LETSTRING
al 00CAA9 .CHKVAL
al 00CD01 .PTRGET
al 00C7A9 .L28EC
al 00C77B .L28BE
al 00C774 .L28B7
al 00C769 .L28AC
al 00C75D .L28A0
al 00C761 .L28A4
al 00C752 .L2895
al 00C74A .L288D
al 00C741 .L2884
al 00CAB7 .FRMEVL
al 00C723 .L2866
al 00C71B .L285E
al 00C70F .L2852
al 00C705 .ADDON
al 00C6F2 .SYNERR2
al 00C6F5 .RETURN
al 00C6DB .L281E
al 00C6ED .UNDERR
al 00C6CA .L280D
al 00C6C6 .L2809
al 00C713 .REMN
al 00C6A6 .L27E9
al 00C68C .L27CF
al 00CE7E .IQERR
al 00C67F .L2739
al 00D3A4 .GETBYT
al 00C662 .L271C
al 00C654 .L270E
al 00C63D .CONTROL_C_TYPED
al 00C645 .END4
al 00C631 .END2
al 00F049 .MONISCNTC
al 00C626 .SETDA
al 00C604 .EXECUTE_STATEMENT1
al 00C670 .RET1
al 00C601 .EXECUTE_STATEMENT
al 00C647 .L2701
al 00CC02 .SYNERR
al 00C5DB .SYNERR1
al 00C5DE .LA5DC
al 00C5D3 .L2683
al 00C5C4 .NEWSTT
al 00CB51 .FRM_STACK2
al 00D7C0 .SIGN
al 00C5B5 .L2665
al 00D741 .LOAD_FAC_FROM_YA
al 00D592 .CON_ONE
al 00CB5C .FRM_STACK3
al 00C5A1 .STEP
al 00CAA3 .FRMNUM
al 00CAA6 .CHKNUM
al 00CBF9 .SYNCHR
al 00C710 .DATAN
al 00C569 .L2619
al 00C545 .L25F5
al 00C54D .L25FD
al 00C542 .L25F2
al 00C530 .L25E8
al 00C51B .LA519
al 00C50E .L25CE
al 00C50A .L25CA
al 00D954 .LINPRT
al 00C503 .L25C3
al 00C501 .L25C1
al 00C62B .ISCNTC
al 00C52D .L25E5
al 00C4E4 .L25A6
al 00C4D6 .L2598
al 00C4BF .L2581
al 00C4A8 .L256A
al 00C47C .CLEARC
al 00C4A9 .STXTPT
al 00C465 .SCRTCH
al 00C458 .L2516
al 00C44F .L250D
al 00C462 .L2520
al 00C461 .L251F
al 00C438 .FL1
al 00C41D .L24DB
al 00C40A .L24C8
al 00C403 .L24C1
al 00C401 .L24BF
al 00C42C .L24EA
al 00C3EC .L24AA
al 00C419 .L24D7
al 00C3DA .L2498
al 00C3D9 .L2497
al 00C3D8 .L2496
al 00C3CE .L248C
al 00C3C6 .L2484
al 00C412 .L24D0
al 00C3EE .L24AC
al 00C3AE .L246C
al 00C3A7 .L2465
al 00C39B .RDKEY
al 00F039 .MONRDKEY
al 00C85C .L29B9
al 00C37E .L244C
al 00C385 .L2453
al 00C376 .L2443
al 00C388 .GETLN
al 00C353 .L2423
al 00C35B .INLIN2
al 00C34D .L2420
al 00C332 .L2405
al 00C327 .L23FA
al 00C479 .SETPTRS
al 00C313 .L23E6
al 00C303 .L23D6
al 00C31B .FIX_LINKS
al 00C2DA .L23AD
al 00C2D2 .L23A5
al 00C2E8 .PUT_NEW_LINE
al 00C434 .FNDLIN
al 00C775 .LINGET
al 00C5F8 .NEWSTT2
al 00C3A8 .PARSE_INPUT_LINE
al 00C297 .NUMBERED_LINE
al 00C359 .INLIN
al 00C27F .L2351
al 00D949 .INPRT
al 00C276 .RESTART
al 00C8B9 .STROUT
al 00C26B .PRINT_ERROR_LINNUM
al 00C493 .STKINI
al 00C8DB .OUTDO
al 00C8D9 .OUTQUES
al 00C862 .CRDO
al 00C250 .ERROR
al 00C23A .L230B
al 00D13D .GARBAG
al 00C22F .L2300
al 00C22B .L22FC
al 00C24D .L231E
al 00C24E .MEMERR
al 00C214 .CHKMEM
al 00C201 .L22D2
al 00C205 .L22D6
al 00C1F5 .L22C6
al 00C20C .L22DD
al 00C1D8 .BLTU2
al 00C221 .REASON
al 00C1D1 .BLTU
al 00C1C9 .L229A
al 00C1BD .L228E
al 00C1D0 .L22A1
al 00C1A8 .L2279
al 00C1A3 .GTFORPNT
al 00C19B .QT_BREAK
al 00C194 .QT_OK
al 00C18F .QT_IN
al 00C188 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00C166 .ERROR_MESSAGES
al 00C086 .TOKEN_NAME_TABLE
al 00CC8C .RELOPS
al 00CBCE .EQUOP
al 00DAE5 .NEGOP
al 00CC5C .OR
al 00CC5F .TAND
al 00DAAC .FPWRT
al 00D6C3 .FDIVT
al 00D5F4 .FMULTT
al 00D44E .FSUBT
al 00D465 .FADDT
al 00C068 .MATHTBL
al 00D33D .MIDSTR
al 00D332 .RIGHTSTR
al 00D306 .LEFTSTR
al 00D2F2 .CHRSTR
al 00D391 .ASC
al 00D3B3 .VAL
al 00D082 .STR
al 00D382 .LEN
al 00D414 .PEEK
al 00DC8F .ATN
al 00DC42 .TAN
al 00DBF9 .SIN
al 00DBF2 .COS
al 00DB11 .EXP
al 00D5B3 .LOG
al 00DBB6 .RND
al 00DAA2 .SQR
al 00CFC4 .POS
al 00CFA3 .FRE
al 00D7EB .ABS
al 00D858 .INT
al 00D7CE .SGN
al 00C03A .UNFNC
al 00C463 .NEW
al 00C682 .CLEAR
al 00C4B7 .LIST
al 00C657 .CONT
al 00C825 .PRINT
al 00D41F .POKE
al 00CFD4 .DEF
al 00F077 .DIR
al 00F076 .SAVE
al 00F075 .LOAD
al 00D428 .WAIT
al 00C671 .NULL
al 00C755 .ON
al 00C62E .STOP
al 00C745 .REM
al 00C6DC .POP
al 00C692 .GOSUB
al 00C61C .RESTORE
al 00C732 .IF
al 00C687 .RUN
al 00C6AF .GOTO
al 00C7AF .LET
al 00C945 .READ
al 00CCF7 .DIM
al 00C919 .INPUT
al 00C702 .DATA
al 00CA36 .NEXT
al 00C558 .FOR
al 00C630 .END
al 00C000 .TOKEN_ADDRESS_TABLE
al 00DCFC .GENERIC_RNDSEED
al 00DCF1 .GENERIC_CHRGOT2
al 00DCEA .GENERIC_CHRGOT
al 00DCE4 .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 000200 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
